{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "notify",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "addAlgo",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "create",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "executionCreate",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "aggregate",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "execute",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}