{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "join",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "quit",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "add_admin",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "remove_admin",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "create",
            "args": [
                "string",
                "number",
                "number",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "vote",
            "args": [
                "string",
                "number"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "delegate",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "finish",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}